DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=@!Bnpostgresql1937
DB_NAME=portfolio_nestjs
DB_ENV=dev
DB_SYNC=true
DB_AUTOLOAD=true
PROFILE_API_KEY=someValue
BASE_URL=http://localhost:3000
JWT_SECRET=7f8a3c9e1b2d4f5a6b7c8d9eg5d6h5g6f3d2s8f5d2s3s65d5f0d1e2f3a4b5c6d7e8f9a
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 86400
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=1bc6aaf5e7adf2
SMTP_PASSWORD=451eca7bd67db7
API_VERSION=0.1.1